{
  "name": "ng-a11y",
  "version": "0.0.5",
  "main": [
    "./src/nga11yannounce.js",
    "./src/nga11yfocus.css",
    "./src/nga11yforms.js",
    "./src/nga11ymodal.js"
  ],
  "ignore": [
    "**/.*",
    "src",
    "build",
    "examples",
    "test",
    "*.md",
    "LICENSE",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "devDependencies": {
    "jquery": "~1.10.2",
    "angular": "1.2.13",
    "angular-mocks": "1.2.13"
  },
  "dependencies": {
  }
}
