{
  "name": "ngA11y",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "examples",
    "test",
    "*.md",
    "LICENSE",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "devDependencies": {
    "jquery": "~1.10.2",
    "angular": "1.2.13",
    "angular-mocks": "1.2.13"
  },
  "dependencies": {
  }
}
